<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4BEE4"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Full Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:layout_marginStart="5dp"
            android:textColor="#4D275F"
            android:textSize="16sp"
            android:textStyle="bold" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/input_field_background"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:inputType="text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:text="Nickname"
                android:layout_marginStart="5dp"
                android:layout_marginRight="12dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="105dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Birthday"
                android:textSize="16sp"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="0dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/input_field_background"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:inputType="text"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/input_field_background"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:inputType="number"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/input_field_background"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:inputType="text"/>
        </LinearLayout>

        <!-- Gender -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Gender"
            android:layout_marginStart="5dp"
            android:textColor="#4D275F"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:buttonTint="#4D275F" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginRight="12dp"
                android:buttonTint="#4D275F"
                android:layout_marginStart="16dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="12dp"
                android:buttonTint="#4D275F"
                android:layout_marginStart="16dp" />
        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_marginStart="5dp"
                android:text="Status"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:text="Zodiac Sign"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="0dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/input_field_background"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:inputType="text"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/input_field_background"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:inputType="text"/>

        </LinearLayout>

        <!-- Address -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Address"
            android:layout_marginStart="5dp"
            android:textColor="#4D275F"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/input_field_background"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:inputType="text"/>

        <!-- Contact No -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Contact No."
            android:layout_marginStart="5dp"
            android:textColor="#4D275F"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/input_field_background"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:inputType="text"/>

        <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginRight="120dp"
                android:text="Hobbies"
                android:textSize="16dp"
               android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="80dp"
                android:text="Favorite Color"
                android:textSize="16dp"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="1dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/input_field_background"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:inputType="text"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/input_field_background"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:inputType="text"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginRight="120dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Favorite Foods" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Favorite Foods"
                android:layout_marginLeft="95dp"
                android:textSize="16dp"
                android:textStyle="bold" />
            </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="1dp">



            <EditText
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/input_field_background"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:inputType="text"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/input_field_background"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:inputType="text"/>
        </LinearLayout>

        <!-- Save Button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#9C27B0"
            android:text="Save"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
